<!DOCTYPE html>
<html>
<head>
	<title>Brevity Codes</title>
</head>
<body style="background-color:black;">
<audio control autoplay loop> <source src="Afghan.mp3" type="audio/mpeg" ></audio>
<head>

<!-- Styles -->	
<style style="text/css">
.example3 h3 {
 position: absolute;
 bottom:0;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 350px;
 text-align: center;
 color: white;
 background-color: black;



 /* Starting position */
 -moz-transform:translateY(-300%);
 -webkit-transform:translateY(-300%);	
 transform:translateY(-300%);
 /* Apply animation to this element */	
 -moz-animation: example3 15s linear infinite;
 -webkit-animation: example3 15s linear infinite;
 animation: example3 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example3 {
 0%   { -moz-transform: translateY(-100%); }
 100% { -moz-transform: translateY(100%); }
}
@-webkit-keyframes example3 {
 0%   { -webkit-transform: translateY(-100%); }
 100% { -webkit-transform: translateY(100%); }
}
@keyframes example3 {
 0%   { 
 -moz-transform: translateY(-100%); /* Firefox bug fix */
 -webkit-transform: translateY(-100%); /* Firefox bug fix */
 transform: translateY(-100%); 		
 }
 100% { 
 -moz-transform: translateY(100%); /* Firefox bug fix */
 -webkit-transform: translateY(100%); /* Firefox bug fix */
 transform: translateY(100%); 
 }
}
</style>
</head>
<body>

<!-- HTML -->
<div class="example3">
<h3>
1. <br> NEW TERMS <br>
BIRD(S) AWAY <i>far from home</i><br>
BUGSY <i>bunny</i> <br>
CANYON <i>companion</i><br>	
CEASE LOADING <i>love</i><br>
CHECK <i>in with yourself</i><br>
<i>daniel rad</i>CLIFF<br>
CONFIDENCE <i> intervals</i><br>
CONTACT <i>me when you're safe</i><br>
CRISS CROSS <i>applesauce</i><br>
<i>her</i> CURVE<i>s</i> <br>
DECLUTTER <i>in hindsight</i><br>
DIRT <i>on my hands?</i><br>
DOG <i>still at home</i><br>
EYEBALL <i>intact</i><br>
<i>silly</i>FOX 3/2 (X)-SHIP <br>
2nd FOX 3/2/1 <i>repeat</i><br>
GO BROADCAST <i>a life</i><br>
GO <i>imprac</i>TACTICAL<br>
HOMING <i>homeing</i><br>
<br>i<br>i<br>i<br>i<br>i<br>
</h3>
</div>

</body>
</html>


</html>