<!DOCTYPE html>
<html>
<head>


<!-- Styles -->	
<style style="text/css">

.example3 h3 {
 position: absolute;
 top:0;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(-100%);
 -webkit-transform:translateY(-100%);	
 transform:translateY(-100%);
 /* Apply animation to this element */	
 -moz-animation: example3 15s linear infinite;
 -webkit-animation: example3 15s linear infinite;
 animation: example3 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example3 {
 0%   { -moz-transform: translateY(-100%); }
 100% { -moz-transform: translateY(100%); }
}
@-webkit-keyframes example3 {
 0%   { -webkit-transform: translateY(-100%); }
 100% { -webkit-transform: translateY(100%); }
}
@keyframes example3 {
 0%   { 
 -moz-transform: translateY(-100%); /* Firefox bug fix */
 -webkit-transform: translateY(-100%); /* Firefox bug fix */
 transform: translateY(-100%); 		
 }
 100% { 
 -moz-transform: translateY(100%); /* Firefox bug fix */
 -webkit-transform: translateY(100%); /* Firefox bug fix */
 transform: translateY(100%); 
 }
}
</style>
</head>
<body>

<!-- HTML -->
<div class="example3">
<h3>Brevity

1. NEW TERMS
BIRD(S) AWAY
BUGSY
CANYON
CEASE LOADING
CHECK
CLIFF
CONFIDENCE
CONTACT
CRISS CROSS
CURVE
DECLUTTER
DIRT
DOG
EYEBALL
FOX 3/2 (X)-SHIP
2nd FOX 3/2/1
GO BROADCAST
GO TACTICAL
HOMING
HOOTER

15 June 2005

HUSH
INTERVENE
IN THE DARK
INVESTIGATE
JAMMER
JELLO
KICK
LASER
LOST CONTACT
MANFRED
MARK
MATCH SPARKLE
MELD
MINIMIZE
MUD
MULTIPLE
NEUTRAL
PAN
PEEPSHOW
PHANTOM

PILLOW
POINT
POND
POST ATTACK
PUPPIES
RENEGADE
SLOPE
SMACK
STANDBY
STRENGTH
SUPER
SUPPORTING
SWEPT
SWITCH
TARGET
TIMBER CHANNEL
TRACKING
VERY LOW
VERY SLOW
ZOOM

FM 1-02.1/MCRP 3-25B/NTTP 6-02.1/AFTTP(I) 3-2.5

I-1

2. DELETED TERMS
ASLEEP
AWAKE
BEARING
BREVITY
BROADCAST
CHANNEL
CLOWN
COMPOSITION
DANCE
FAST
GLOWWORM

GOGGLE/DEGOGGLE
GOGGLES ON/OFF
GRIDIRON
GUNS
HEADBUTT
HUFFDUFF
KILL
KOBOLD
LOW
MEDIUM
MIKEDUFF

OILFIELD
(system) OKAY
PINNACLE
POGO
RENO
SCHLEM
SEARCHER
SNOOPER
TACTICAL
TROUT
WEEDS

3. CHANGES TO TERM MEANINGS
ARM
BIRDS AFFIRM
BITTERSWEET
BURN
CLEARED TO
ENGAGE
DECLARE
ENGAGED

I-2

LEAN
MARK
MUD
POINT

SLOW
SPARKLE
SPOT
STAKE

PUSHING
RETROGRADE
SCRAM

STOP
ZIPLIP

FM 1-02.1/MCRP 3-25B/NTTP 6-02.1/AFTTP(I) 3-2.5

15 June 2005


</h3>
</div>

</body>
</html>